 .cadre{
            background-color: burlywood;
            border: solid;
            border-radius: 5px 0px;
        }
        body{
            font-size: 20px;
            background-color:bisque;
        }
        img{
            float: right;
            height: 150px;
            width: 150px;
        }
        a{
            text-decoration: none;
        }
        strong{
            color: darkblue;
        }
        h1{
            color: red;
        }
        
        @media screen and (max-width:800px){
            .responsive{
                display: none;
            }
        }

@couleur-d-erreur: orange;
h1{color: @couleur-d-erreur;}
p{color: @couleur-d-erreur;}